<!DOCTYPE html>
<html lang="en-US" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar auditor</title>

    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }

        a{
            /*padding: 100%;*/
            background-color: #D53939;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 1% 0% 0% 0%;
        }

        a:hover{
            background-color: #870D17;
        }

        h1{
            margin: 0% 0% 0% 0.5%;
        }

        form{
            margin: 1% 15% 0% 15%;
            background-color: #cccccc;
            padding: 1% 2% 2% 2%;
            border-radius: 10px;
        }

        input[type=text], select, input[type=date]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
<h1>Editar auditor</h1>

<form action="#" th:action="@{/editarAuditor/{id}(id=${id})}" th:object="${auditorToEdit}" method="post">
    <label for="nombre">Nombre</label>
    <input type="text" th:field="*{nombre}" id="nombre"/>

    <label for="apellidoUno">Primer apellido</label>
    <input type="text" th:field="*{apellidoUno}" id="apellidoUno"/>

    <label for="apellidoDos">Segundo apellido</label>
    <input type="text" th:field="*{apellidoDos}" id="apellidoDos"/>

    <label for="direccion">Dirección</label>
    <input type="text" th:field="*{direccion}" id="direccion"/>

    <label for="telefono">Teléfono</label>
    <input type="text" th:field="*{telefono}" id="telefono"/>

<!--    <label for="fechaNacimiento">Fecha de Nacimiento</label>-->
<!--    <input type="Date" th:field="*{fechaNacimiento}" id="fechaNacimiento"/>-->

    <label for="email">Email</label>
    <input type="text" th:field="*{email}" id="email"/>

    <label for="especialidad">Especialidad</label>
    <input type="text" th:field="*{especialidad}" id="especialidad"/>

    <label for="disponibilidadViajes">Disponibilidad para viajar</label>
    <input type="checkbox" th:field="*{disponibilidadViajes}" id="disponibilidadViajes"/>

    <label for="activo">Usuario activo</label>
    <input type="checkbox" th:field="*{activo}" id="activo"/>

    <input type="submit" value="Guardar cambios">

    <br>
    <br>

    <a href="/">Volver al index</a>
</form>
</body>
</html>