<!doctype >
<html>
<head>
    <title>Éxito</title>

    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }

        a{
            margin: 5% 1% 2% 1%;
            padding: 0.5% 0.5% 0.5% 0.5%;
            background-color: #800080;
            color: white;
            /*padding: 14px 20px;*/
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 1% 0% 0% 0%;
            text-decoration: none;
        }

        a:hover{
            background-color: #4B0082;
        }

        h1{
            margin: 0% 0% 0% 0.5%;
        }

        #volverAlIndex{
            background-color: #D36918;
        }

        #volverAlIndex:hover{
            background-color: #7C3D00;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
<h1>Éxito</h1>

<div>
    <span>Operación realizada con éxito</span>

    <br>
    <br>

    <a id="volverAlIndex" href="/">Volver al index</a>
</div>

</body>
</html>