<!doctype html>
<html lang="en-US" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"></meta>
    <meta http-equiv="Content-Type" content="text/html"></meta>
    <title>Te lo audito y te cobro 😎</title>

    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }

        a{
            margin: 5% 1% 2% 1%;
            padding: 0.5% 0.5% 0.5% 0.5%;
            background-color: #800080;
            color: white;
            /*padding: 14px 20px;*/
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 1% 0% 0% 0%;
            text-decoration: none;
        }

        a:hover{
            background-color: #4B0082;
        }

        h1{
            margin: 0% 0% 0% 0.5%;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        #auditores{
            background-color: #44919B;
        }

        #auditores:hover{
            background-color: #247881;
        }

        #clientes{
            background-color: #4F9F3E;
        }

        #clientes:hover{
            background-color: #1F5229;
        }

        #personasContacto{
            background-color: #9C3E55;
        }

        #personasContacto:hover{
            background-color: #A13333;
        }

        #registroTrabajo{
            background-color: #C31A5E;
        }

        #registroTrabajo:hover{
            background-color: #680747;
        }
    </style>
</head>

<body>
<div>
    <h1>Te lo audito y te cobro 😎</h1>
    <br>
    <br>
    <a id="auditores" href="/mostrarAuditores">CRUD Auditores</a>

    <a id="clientes" href="/mostrarClientes">CRUD Clientes</a>

    <a id="personasContacto" href="/mostrarPersonaDeContacto">CRUD Personas De Contacto</a>

    <a id="registroTrabajo" href="/mostrarRegistroDeTrabajo">CRUD Registros de Trabajo</a>
</div>
</body>
</html>